
Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

NOAA Tide Prediction Data Fetcher
==================================

Fetching tide prediction data...
Station: 9411340 
Date range: 20337 to 20340 
API URL: https://api.tidesandcurrents.noaa.gov/api/prod/datagetter 

Error fetching data: Could not resolve host: api.tidesandcurrents.noaa.gov 
Falling back to mock data for demonstration...

=== NOAA Tide Predictions ===
Station: Port Reyes ( 9411340 )
Latitude: 38.0 Longitude: -122.97 
Total predictions: 73 

===  Saturday, September 06, 2025  ===
23:39 - 5.72 ft

===  Sunday, September 07, 2025  ===
00:39 - 6.73 ft
03:39 - 6.31 ft
06:39 - 2.31 ft
09:39 - 2.17 ft
12:39 - 5.71 ft
15:39 - 6.03 ft
18:39 - 1.92 ft
21:39 - 1.3 ft

===  Monday, September 08, 2025  ===
00:39 - 5.56 ft
03:39 - 7.23 ft
06:39 - 3.41 ft
09:39 - 1.3 ft
12:39 - 4.36 ft
15:39 - 6.48 ft
18:39 - 3.1 ft
21:39 - 0.84 ft

===  Tuesday, September 09, 2025  ===
00:39 - 4.11 ft
03:39 - 7.52 ft
06:39 - 4.72 ft
09:39 - 1.21 ft
12:39 - 3.06 ft
15:39 - 6.42 ft
18:39 - 4.55 ft
21:39 - 1.25 ft

=== Summary ===
Highest tide: 7.52 ft
Lowest tide: 0.62 ft
Average height: 4.02 ft
Standard deviation: 2.17 ft
